  <!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap" rel="stylesheet">
      <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
      <title>Fourth of July Sale: 20% Off Sitewide Store Sale</title>
      <style>
        /* desktop */
        @media only screen and (min-width: 960px){
          .container{
            width: 600px;
          }
          .header{
            width: 600px;
            }

          }
          .right-header{
            padding: 0px;
          }
          .menu{
            width: 600px;
          }
          .save{
            width: 600px;
          }
          .save-img{
            width: 100%;
          }
          .shop-now{
            position: relative;
            left: 0px;
             width: 600px;
          }
          .promos{
            width: 600px;
          }
          .promos-img{
            width: 105%;
          }
          .promos2{
            width: 600px;
          }
          .windows{
            width: 600px;
          }
          .follow{
            width: 600px;
          }
          .footer{
            width: 600px;
          }
          .footer-p{
            position: relative;
          }
        }
        /* midsize */
        @media only screen and (max-width: 960px){
          .container{
            width: 100%;
          }
          .header{
            width: 100%;
            }
          .right-header{
            padding: 10px;
          }
          .menu{
            width: 100%;
          }
          .save{
            width: 100%;
          }
          .save-img{
            width: 100%;
          }
          .stable{
            width: 100%;
          }
          .promos{
            width: 100%;
          }
          .promos-img{
            width: 100%;
          }
          .promos2{
            width: 100%;
          }
          .windows{
            width: 100%;
          }
          .follow{
            width: 100%;
          }
          .footer{
            width: 100%;
          }
          .footer-p{
            position: relative;
          }
        }
        /* mobile */
        @media only screen and (max-width: 600px){

          .container{
            width: 100%;
          }
        .header{
          width: 100% !important;
          }
        .right-header{
          padding: 10px;
        }
        .menu{
          width: 100%;
        }
        .menu-items{
          padding: 0px;
        display: inline-block;
        font-size: 16px;
        }
        .save{
          width: 100%;
        }
        .save-img{
          width: 100%;
        }
        .shop-now{
        /*  position: relative;
          left: -68px; */
        }
        .promos{
          width: 100%;
        }
        .promos-img{
          width: 100%;
        }
        .promos2{
          width: 100%;
        }
        .promos2-img{
          width: 100%;
        }
        .windows{
          width: 100%;
        }
        .follow{
          width: 100%;
        }
        .footer{
          width: 100%;
        }
        .footer-p{
          position: relative;

        }
      }
      </style>
    </head>

    <body style="font-family: 'Ubuntu', sans-serif; background: white;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" >
        <tr>
          <td>
            <table class="container" width="100%" align="center">
              <tr>
                <td>
                  <table class="header" width="100%" align="center" style="background: #9CBF50; ">
                    <tr>
                      <td>
                        <a href="index.html">
                          <img src="https://i.ibb.co/xF3xydC/logo.png"
                          height="20px" width="80px" style="padding: 20px;">
                       </a>
                      </td>
                      <td class="right-header" align="right" style="font-size:10px; color: white;">Take 20% off across the store, 30% off the Spin 3, and $300 off the Triton 500.<br>

                      </td>
                    </tr>
                  </table>
                  <table class="menu" align="center" style="background: white;">
                    <tr align="center">
                      <td class="menu-items" style="width: 115px; font-size:18px; padding: 15px;">
                        <a href="https://www.acer.com/ac/en/US/content/group/laptops"
                          style="text-decoration: none; color: black;">        LAPTOPS
                        </a>
                      </td>
                      <td class="menu-items" style="width: 115px; font-size:18px; padding: 15px;">
                        <a href="https://www.acer.com/ac/en/US/content/group/desktops" style="text-decoration: none; color: black;">
                          DESKTOPS
                        </a>
                      </td>
                      <td class="menu-items" style="width: 115px; font-size:18px; padding: 15px;">
                        <a href="https://www.acer.com/ac/en/US/content/group/monitors" style="text-decoration: none; color: black;">
                          MONITORS
                        </a>
                      </td>
                      <td class="menu-items" style="width: 115px; font-size:18px; padding: 15px;">
                        <a href="https://www.acer.com/ac/en/US/content/predator-home" style="text-decoration: none; color: black;">
                          PREDATOR
                        </a>
                      </td>
                      <td class="menu-items" style="width: 115px; font-size:18px; padding: 15px;">
                        <a href="https://store.acer.com/en-us/sale" style="text-decoration: none; color: black;">
                             SALE
                        </a>
                      </td>
                    </tr>
                  </table>
                  <table class="save" align="center" style="background: white;">
                    <tr>
                      <td>
                        <a href="https://store.acer.com/en-us/sale">
                                  <img class="save-img" src="https://i.postimg.cc/GtsbFTMp/save2.gif" >
                        </a>
                      </td>
                    </tr>
                  </table>
                  <table class="stable" align="center" style="background: white;">
                    <tr>
                      <td align="center" class="shop-now">
                          <p style="top: -5px;"><u>
                          <a href="https://store.acer.com/en-us/" style="color: black;">
                            SHOP NOW</a></p>
                      </td>
                      </tr>
                    </table>
                    <table class="promos" align="center" style="background: #D0D4D9;">
                      <tr>
                        <td style="color: white;">
                          <p style="font-size: 24px; letter-spacing: 5px;"><b>$300 OFF</b><br> THE PREDATOR TRITON 500</p>

                            Gaming on the go? Raw power and speed are now available. Shipping is free.
                            <br><br>
                            <a href="https://store.acer.com/en-us/sale"
                              style="color: white;"
                            >SHOP NOW</a>
                        </td>
                        <td><img class="promos-img" src="https://i.ibb.co/zJgLs2Z/predator.png" alt="">
                        </td>
                      </tr>
                    </table>
                    <table class="promos2" align=center style="background: #A9D9D9;">
                      <tr>
                        <td>
                          <img class="promos2-img" src="https://i.ibb.co/gSLw0wt/laptop.png" alt="">
                        </td>
                        <td style="color: white;">
                          <p style="font-size: 24px; letter-spacing: 5px;"><b>TAKE 30% OFF</b> <br> THE SPIN 3</p>
                          Get display, tablet, laptop, and tent modes in one thin convertible. Plus, get free shipping. <br><br>
                          <a href="https://store.acer.com/en-us/sale"
                            style="color: white;"
                          >SHOP NOW</a>
                        </td>
                      </tr>
                    </table>
                    <table class="windows" align="center" style="background: #9CBF50;">
                      <tr width="100%">
                        <td width="100%"><img src="https://i.ibb.co/2jSdBjh/windows.png" alt="">
                        </td>
                      </tr>
                    </table>
                    <table class="follow" align="center" style="background: white;">
                      <tr>
                        <td align="center" style="position: relative; top: 20px;"><p style="position: relative; top: 5px;
                          letter-spacing: 2px;">FOLLOW US</p> <br>
                              <a href="https://www.facebook.com/Acer">
                            <img src="https://i.ibb.co/Jrdnhdb/fb.png" style="padding: 0 20px;"></a>
                            <a href="https://twitter.com/acer">
                            <img src="https://i.ibb.co/XX3JdYR/tt.png" style="padding: 0 20px;"></a>
                            <a href="https://www.youtube.com/user/acer">
                            <img src="https://i.ibb.co/txdXbj0/yt.png" style="padding: 0 20px;"></a>
                            <a href="https://www.instagram.com/Acer/">
                            <img src="https://i.ibb.co/jkB5kPs/ig.png" style="padding: 0 20px;"></a>
                        </td>
                      </tr>
                    </table>
                    <table class="footer" align=center style="background: white;">
                      <tr>
                        <td style="padding: 50px">
                          <p class="footer-p" style="font-size: 10px;">20% off sitewide store sale: Limited availability; subject to change without notice. Free ground shipping included on sale items. Sale excludes, but is not limited to, ConceptD products, Chromebooks, Predator laptops and monitors, HDD Assembly Kits, eRecovery media, and other select items. Cannot be combined with other order-level offers. Offer valid from 7/4/2019 at 12:00 a.m. CT through 7/10/2019 at 11:59 p.m. CT. For more information, please <a href="https://store.acer.com/en-us/sale" style="color: blue;">
                            click here</a>.<br><br>Predator Triton 500 and Spin 3: Limited availability; subject to change without notice. Free ground shipping included on all sale items. Offer valid from 7/4/2019 at 12:00 a.m. CT through 7/10/2019 at 11:59 p.m. CT.
                            <br><br>
                            Please note: This email message was sent from a notification-only address that cannot accept incoming email. Please do not reply to this message. To unsubscribe from this newsletter, please
                          <a href="https://account.acer.com/sso/signin" style="color: blue;">click here</a>.
                            <br><br>
                            Acer America Corp. | 333 W. San Carlos Street, Suite 1500 | San Jose, CA 95110, USA | <a href="https://US.Acer.com" style="color: blue;">US.Acer.com</a>
                            <br><br>
                            This email has been sent in accordance with applicable data protection laws. For details, please refer to our <a href="https://www.acer.com/ac/en/US/content/privacy" style="color: blue;">privacy policy</a>.
                            <br><br>
                            Questions? Contact the Team @ Acer at 1-800-910-2237 (M—F, 8 a.m.—6 p.m. CT).
                            </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
    </body>

  </html>
